

export default function RestaurantFooter() {
  return (
    <footer>
      <div>

      
        <div>
          <h1>
            Elite2 Dining
          </h1>

          <p>
            Experience luxury dining with world-class cuisine,
            elegant ambiance, and unforgettable moments.
          </p>

          <div>
            <a
              href="#"
              
            >
              <FaFacebookF/>
            </a>

            <a
              href="#"
              
            >
              <FaInstagram/>
            </a>

            <a href="#">
              <FaTwitter />
            </a>

            <a href="#">
              <FaWhatsapp />
            </a>
          </div>
        </div>

        /* Quick Links */
        <div>
          <h2>
            Quick Links
          </h2>

          <ul>
            <li>
              Home
            </li>

            <li>
              About
            </li>

            <li>
              Menu
            </li>

            <li>
              Reservations
            </li>

            <li>
              Contact
            </li>
          </ul>
        </div>

        /* Opening Hours */
        <div>
          <h2>
            Opening Hours
          </h2>

          <div>
            <p>Monday - Friday: 9AM - 11PM</p>
            <p>Saturday: 10AM - Midnight</p>
            <p>Sunday: Closed</p>
          </div>
        </div>

         Reservation Card 
        <div>
          <h2>
            Reserve a Table
          </h2>

          <p>
            Book your dining experience today.
          </p>

          <button>
            Book Now
          </button>
        </div>
      </div>

       Bottom Footer 
      <div>
        © 2026 Elite2 Dining. All Rights Reserved.
      </div>
    </footer>
  );
}